logging {
  level = "info"
  format = "logfmt"
}

discovery.kubernetes "pods" {
  role = "pod"
}

otel {
  receivers {
    otlp {
      protocols {
        grpc
        http
      }
    }
  }

  exporters {
    tempo {
      endpoint = "tempo:4317"
    }

    prometheus {
      endpoint = "0.0.0.0:9464"
    }

    loki {
      endpoint = "http://loki:3100/loki/api/v1/push"
    }
  }

  service {
    pipelines {
      traces {
        receivers = ["otlp"]
        exporters = ["tempo"]
      }
      metrics {
        receivers = ["otlp"]
        exporters = ["prometheus"]
      }
      logs {
        receivers = ["otlp"]
        exporters = ["loki"]
      }
    }
  }
}