logging {
  level  = "info"
  format = "logfmt"
}

# --- DISCOVERY (optional, không liên quan đến OTLP agent) ---
discovery.kubernetes "pods" {
  role = "pod"
}

# --- OTLP RECEIVER ---
otelcol.receiver.otlp "receiver" {
  grpc {}
  http {}

  output {
    traces  = [otelcol.processor.batch "batch".input]
    metrics = [otelcol.processor.batch "batch".input]
    logs    = [otelcol.processor.batch "batch".input]
  }
}

# --- BATCH PROCESSOR ---
otelcol.processor.batch "batch" {
  timeout = "5s"
  send_batch_size = 8192

  output {
    traces  = [otelcol.exporter.otlp "to_tempo".input]
    metrics = [otelcol.exporter.prometheus "to_prom".input]
    logs    = [otelcol.exporter.loki "to_loki".input]
  }
}

# --- EXPORTER → TEMPO (TRACE) ---
otelcol.exporter.otlp "to_tempo" {
  client {
    endpoint = "http://tempo:4317"
    tls {
      insecure = true
    }
  }
}

# --- EXPORTER → PROMETHEUS (METRICS) ---
otelcol.exporter.prometheus "to_prom" {
  endpoint = "0.0.0.0:9464"
}

# --- EXPORTER → LOKI (LOGS) ---
otelcol.exporter.loki "to_loki" {
  client {
    endpoint = "http://loki:3100/loki/api/v1/push"
  }
}