d or are too far into the future" num_dropped=2755
^Xts=2025-12-18T10:12:05.040Z caller=scrape.go:1747 level=warn component="scrape manager" scrape_pool=kubernetes-nodes-cadvisor target=https://kubernetes.default.svc:443/api/v1/nodes/sevtmccwn-main01/proxy/metrics/cadvisor msg="Error on ingesting samples that are too old or are too far into the future" num_dropped=2755


sevtmcc@sevtmccwn-main01:~$ timedatectl status
               Local time: Thu 2025-12-18 17:14:41 UTC
           Universal time: Thu 2025-12-18 17:14:41 UTC
                 RTC time: Thu 2025-12-18 17:16:37    
                Time zone: Etc/UTC (UTC, +0000)       
System clock synchronized: no                         
              NTP service: active                     
          RTC in local TZ: no  
