op - 11:16:29 up 31 days,  1:15,  2 users,  load average: 0.42, 0.15, 0.11
Tasks: 275 total,   1 running, 274 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  1.3 sy,  0.0 ni, 95.0 id,  0.2 wa,  0.0 hi,  0.2 si,  0.0 st 
MiB Mem : 14.1/7942.0   [||||||||||||||                                                                                      ] 
MiB Swap:  0.0/0.0      [                                                                                                    ] 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                                                              
  44683 root      20   0 1726904 441816  35840 S   2.3   5.4 308:09.77 kube-apiserver                                                                                                                                                                                       
  44732 root      20   0   11.3g  91620  20864 S   1.7   1.1 323:12.97 etcd                                                                                                                                                                                                 
  44728 root      20   0 1275916  37120  10624 S   0.7   0.5  69:40.58 kube-scheduler                                                                                                                                                                                       
  44842 root      20   0 2251648  74420  30848 S   0.7   0.9 179:28.68 kubelet                                                                                                                                                                                              
 946254 root      20   0       0      0      0 I   0.7   0.0   0:00.30 kworker/1:1-events                                                                                                                                                                                   
  44191 root      20   0 2370964  49516  16780 S   0.3   0.6  50:34.68 containerd                                                                                                                                                                                           
  44699 root      20   0 1367604  86052  16640 S   0.3   1.1  95:23.94 kube-controll




  
