logger=ngalert.scheduler t=2026-02-09T07:36:14.926304344Z level=warn msg="Tick dropped because alert rule evaluation is too slow" rule_uid=bf5qy1rxxvegwe org_id=1 time=2026-02-09T07:36:10Z droppedTick=2026-02-09T07:36:00Z
logger=context userId=0 orgId=0 uname= t=2026-02-09T07:36:16.432220172Z level=info msg="Request Completed" method=POST path=/v1/traces status=302 remote_addr=10.244.7.61 time_ms=0 duration=55.391µs size=0 referer= handler=notfound status_source=server
logger=ngalert.scheduler rule_uid=bf5qy1rxxvegwe org_id=1 version=15 fingerprint=9409ab76ffb72d28 now=2026-02-09T07:36:10Z rule_uid=bf5qy1rxxvegwe org_id=1 t=2026-02-09T07:36:18.931278175Z level=error msg="Failed to evaluate rule" attempt=1 error="the result-set has errors that can be retried: [sse.dataQueryError] failed to execute query [B]: Get \"http://log-loki:3100/loki/api/v1/query?direction=backward&query=sum+%28count_over_time%28%7Bapp%3D%22mcc-material-service%22%7D+%7C~+%2230000ms%22+%5B1m%5D%29+%3E+0%29&time=1770622570000000000\": dial tcp: lookup log-loki on 10.96.0.10:53: server misbehaving"
logger=ngalert.scheduler rule_uid=bf5qy1rxxvegwe org_id=1 version=15 fingerprint=9409ab76ffb72d28 now=2026-02-09T07:36:10Z rule_uid=bf5qy1rxxvegwe org_id=1 t=2026-02-09T07:36:23.945226855Z level=error msg="Failed to evaluate rule" attempt=2 error="the result-set has errors that can be retried: [sse.dataQueryError] failed to execute query [B]: Get \"http://log-loki:3100/loki/api/v1/query?direction=backward&query=sum+%28count_over_time%28%7Bapp%3D%22mcc-material-service%22%7D+%7C~+%2230000ms%22+%5B1m%5D%29+%3E+0%29&time=1770622570000000000\": dial tcp: lookup log-loki on 10.96.0.10:53: server misbehaving"
logger=context userId=0 orgId=0 uname= t=2026-02-09T07:36:26.444636549Z level=info msg="Request Completed" method=POST path=/v1/traces status=302 remote_addr=10.244.7.61 time_ms=0 duration=72.407µs size=0 referer= handler=notfound status_source=server
logger=sqlstore.transactions t=2026-02-09T07:36:33.273839629Z level=info msg="Database locked, sleeping then retrying" error="database is locked" retry=1 code=(MISSING)
logger=dashboard-service t=2026-02-09T07:36:33.273962338Z level=error msg="Failed to execute k8s dashboard cleanup" error="[sqlstore.max-retries-reached] retry 1: database is locked"



logger=tsdb.loki endpoint=queryData pluginId=loki dsName=loki-1 dsUID=bfalo7pfjng1sa uname=cuong.nv5 fromAlert=false t=2026-02-09T03:18:21.469629341Z level=info msg="Response parsed from loki" duration=2.218338ms framesLength=1 stage=parseResponse
logger=tsdb.loki endpoint=queryData pluginId=loki dsName=loki-1 dsUID=bfalo7pfjng1sa uname=cuong.nv5 fromAlert=false t=2026-02-09T03:18:21.759945974Z level=info msg="Response received from loki" duration=12.958155ms stage=databaseRequest statusCode=200 contentLength= start=2026-02-06T16:39:15.504Z end=2026-02-06T18:39:15.504Z step=2h0m0s query="{app=\"mcc-material-service\",container=\"mcc-material-service\",instance=\"mcc/material-service-deployment-76c4868b5f-7nbtb:mcc-material-service\",job=\"loki.source.kubernetes.pod_logs\",namespace=\"mcc\",node=\"sevtmccwn02\",pod=\"material-service-deployment-76c4868b5f-7nbtb\",service_name=\"mcc-material-service\"}" queryType=range direction=forward maxLines=100 supportingQueryType=none lokiHost=loki-loki-2:3100 lokiPath=/loki/api/v1/query_range status=ok
logger=tsdb.loki endpoint=queryData pluginId=loki dsName=loki-1 dsUID=bfalo7pfjng1sa uname=cuong.nv5 fromAlert=false t=2026-02-09T03:18:21.76308442Z level=info msg="Response parsed from loki" duration=2.99445ms framesLength=1 stage=parseResponse
logger=infra.usagestats.collector t=2026-02-09T03:21:30.569276447Z level=error msg="Failed to read all Amazon Prometheus data sources" error="plugin grafana-amazonprometheus-datasource not found"
logger=infra.usagestats t=2026-02-09T03:21:30.569316694Z level=error msg="Failed to fetch usage stats from provider" error="plugin grafana-amazonprometheus-datasource not found" duration=31.286734ms function=github.com/grafana/grafana/pkg/infra/usagestats/statscollector.(*Service).collectPrometheusFlavors-fm
logger=tsdb.loki endpoint=callResource pluginId=loki dsName=loki-1 dsUID=afaiylba6htz4a uname=admin t=2026-02-09T03:37:44.947728593Z level=info msg="Response received from loki" status=ok statusCode=200 contentLength=106 duration=8.87463ms contentEncoding= stage=databaseRequest
logger=plugin.angulardetectorsprovider.dynamic t=2026-02-09T04:59:55.07529771Z level=error msg="Error while updating detectors" error="fetch: http do: Get \"https://grafana.com/api/plugins/angular_patterns\": dial tcp: lookup grafana.com on 10.96.0.10:53: server misbehaving"
logger=plugin.angulardetectorsprovider.dynamic t=2026-02-09T04:59:55.075335704Z level=info msg="Patterns update finished" duration=4.009939708s
sevtmcc@sevtmccmn01:~/devops-mcc/2.prd/6.molo/1.alloy$ 
