level=info ts=2025-11-28T11:34:17.986519435Z caller=metrics_query_range_handler.go:187 msg="query range request" tenant=single-tenant query="{nestedSetParent<0 && true && status=error} | rate()  with(sample=true)" range_nanos=300000000000 mode= step=4000000000
level=warn ts=2025-11-28T11:34:17.986658199Z caller=server.go:2322 msg="GET /querier/api/metrics/query_range?start=1764329340000000000&end=1764329664000000000&step=12s&mode=recent&blockID=&startPage=0&pagesToSearch=0&version=&encoding=&size=0&footerSize=0&q=%7BnestedSetParent%3C0+%26%26+true%7D+%7C+histogram_over_time%28duration%29+with%28sample%3Dtrue%29&exemplars=100&maxSeries=0 (500) 350.331µs Response: \"error querying generators in Querier.queryRangeRecent: error finding generators: empty ring\\n\""
level=info ts=2025-11-28T11:34:17.987037343Z caller=metrics_query_range_handler.go:145 msg="query range response - no resp" tenant=single-tenant duration_seconds=0.007071615 error=null
level=info ts=2025-11-28T11:34:17.987200372Z caller=handler.go:135 msg="query stats" tenant=single-tenant method=GET traceID= url="/api/metrics/query_range?end=1764329657000000000&q=%7BnestedSetParent%3C0+%26%26+true%7D+%7C+histogram_over_time%28duration%29+with%28sample%3Dtrue%29&start=1764329357000000000&step=12s" duration=7.221201ms response_size=0 status=500
level=warn ts=2025-11-28T11:34:17.987397355Z caller=server.go:2322 msg="GET /api/metrics/query_range?end=1764329657&q=%7BnestedSetParent%3C0+%26%26+true%7D+%7C+histogram_over_time%28duration%29+with%28sample%3Dtrue%29&start=1764329357&step=12s (500) 7.480301ms Response: \"error querying generators in Querier.queryRangeRecent: error finding generators: empty ring\\n\""
level=error ts=2025-11-28T11:34:17.988880454Z caller=querier_query_range.go:36 msg="error querying generators in Querier.queryRangeRecent" err="error finding generators: empty ring"
level=warn ts=2025-11-28T11:34:17.989012621Z caller=server.go:2322 msg="GET /querier/api/metrics/query_range?start=1764329352000000000&end=1764329660000000000&step=4s&mode=recent&blockID=&startPage=0&pagesToSearch=0&version=&encoding=&size=0&footerSize=0&q=%7BnestedSetParent%3C0+%26%26+true+%26%26+status%3Derror%7D+%7C+rate%28%29++with%28sample%3Dtrue%29&exemplars=100&maxSeries=0 (500) 672.348µs Response: \"error querying generators in Querier.queryRangeRecent: error finding generators: empty ring\\n\""
level=error ts=2025-11-28T11:34:17.991009721Z caller=querier_query_range.go:36 msg="error querying generators in Querier.queryRangeRecent" err="error finding generators: empty ring"
level=warn ts=2025-11-28T11:34:17.991099289Z caller=server.go:2322 msg="GET /querier/api/metrics/query_range?start=1764329352000000000&end=1764329660000000000&step=4s&mode=recent&blockID=&startPage=0&pagesToSearch=0&version=&encoding=&size=0&footerSize=0&q=%7BnestedSetParent%3C0+%26%26+true+%26%26+status%3Derror%7D+%7C+rate%28%29++with%28sample%3Dtrue%29&exemplars=100&maxSeries=0 (500) 230.502µs Response: \"error querying generators in Querier.queryRangeRecent: error finding generators: empty ring\\n\""
level=info ts=2025-11-28T11:34:17.991819998Z caller=metrics_query_range_handler.go:145 msg="query range response - no resp" tenant=single-tenant duration_seconds=0.00531679 error=null
level=info ts=2025-11-28T11:34:17.991889755Z caller=handler.go:135 msg="query stats" tenant=single-tenant method=GET traceID= url="/api/metrics/query_range?end=1764329657000000000&q=%7BnestedSetParent%3C0+%26%26+true+%26%26+status%3Derror%7D+%7C+rate%28%29++with%28sample%3Dtrue%29&start=1764329357000000000&step=4s" duration=5.381737ms response_size=0 status=500
level=warn ts=2025-11-28T11:34:17.991974442Z caller=server.go:2322 msg="GET /api/metrics/query_range?end=1764329657&q=%7BnestedSetParent%3C0+%26%26+true+%26%26+status%3Derror%7D+%7C+rate%28%29++with%28sample%3Dtrue%29&start=1764329357&step=4s (500) 6.821903ms Response: \"error querying generators in Querier.queryRangeRecent: error finding generators: empty ring\\n\""
level=info ts=2025-11-28T11:34:18.025095318Z caller=search_handlers.go:205 msg="search response" tenant=single-tenant query="{nestedSetParent<0 && true}" range_seconds=300 duration_seconds=0.077066852 request_throughput=8.759680491425807e+06 total_requests=3 total_blockBytes=0 total_blocks=0 completed_requests=3 inspected_bytes=675081 inspected_traces=0 inspected_spans=0 status_code=200 error=null
level=info ts=2025-11-28T11:34:18.025554133Z caller=metrics_query_range_handler.go:187 msg="query range request" tenant=single-tenant query="{nestedSetParent<0 && true && resource.service.name != nil} | rate() by(resource.service.name)" range_nanos=300000000000 mode= step=4000000000
level=info ts=2025-11-28T11:34:18.028059659Z caller=handler.go:135 msg="query stats" tenant=single-tenant method=GET traceID= url="/api/search?end=1764329657&limit=200&q=%7BnestedSetParent%3C0+%26%26+true%7D&spss=10&start=1764329357" duration=77.179253ms response_size=75270 status=200
level=error ts=2025-11-28T11:34:18.028072129Z caller=querier_query_range.go:36 msg="error querying generators in Querier.queryRangeRecent" err="error finding generators: empty ring"
level=warn ts=2025-11-28T11:34:18.028394535Z caller=server.go:2322 msg="GET /querier/api/metrics/query_range?start=1764329352000000000&end=1764329660000000000&step=4s&mode=recent&blockID=&startPage=0&pagesToSearch=0&version=&encoding=&size=0&footerSize=0&q=%7BnestedSetParent%3C0+%26%26+true+%26%26+resource.service.name+%21%3D+nil%7D+%7C+rate%28%29+by%28resource.service.name%29&exemplars=100&maxSeries=0 (500) 602.785µs Response: \"error querying generators in Querier.queryRangeRecent: error finding generators: empty ring\\n\""
level=error ts=2025-11-28T11:34:18.03175073Z caller=querier_query_range.go:36 msg="error querying generators in Querier.queryRangeRecent" err="error finding generators: empty ring"
level=warn ts=2025-11-28T11:34:18.032233624Z caller=server.go:2322 msg="GET /querier/api/metrics/query_range?start=1764329352000000000&end=1764329660000000000&step=4s&mode=recent&blockID=&startPage=0&pagesToSearch=0&version=&encoding=&size=0&footerSize=0&q=%7BnestedSetParent%3C0+%26%26+true+%26%26+resource.service.name+%21%3D+nil%7D+%7C+rate%28%29+by%28resource.service.name%29&exemplars=100&maxSeries=0 (500) 648.143µs Response: \"error querying generators in Querier.queryRangeRecent: error finding generators: empty ring\\n\""
level=info ts=2025-11-28T11:34:18.032701665Z caller=metrics_query_range_handler.go:145 msg="query range response - no resp" tenant=single-tenant duration_seconds=0.007144095 error=null
level=info ts=2025-11-28T11:34:18.032739099Z caller=handler.go:135 msg="query stats" tenant=single-tenant method=GET traceID= url="/api/metrics/query_range?end=1764329657000000000&q=%7BnestedSetParent%3C0+%26%26+true+%26%26+resource.service.name+%21%3D+nil%7D+%7C+rate%28%29+by%28resource.service.name%29&start=1764329357000000000&step=4s" duration=7.195629ms response_size=0 status=500
level=warn ts=2025-11-28T11:34:18.032792198Z caller=server.go:2322 msg="GET /api/metrics/query_range?end=1764329657&q=%7BnestedSetParent%3C0+%26%26+true+%26%26+resource.service.name+%21%3D+nil%7D+%7C+rate%28%29+by%28resource.service.name%29&start=1764329357&step=4s (500) 7.665508ms Response: \"error querying generators in Querier.queryRangeRecent: error finding generators: empty ring\\n\""
level=info ts=2025-11-28T11:34:27.962277111Z caller=compactor.go:145 msg="starting compaction cycle" tenantID=single-tenant offset=0
level=info ts=2025-11-28T11:34:27.962669457Z caller=compactor.go:158 msg="compaction cycle complete. No more blocks to compact" tenantID=single-tenant
