bash-5.1$ ceph config show osd.0
NAME                                             VALUE                                                                                                                                    SOURCE    OVERRIDES            IGNORES
crush_location                                   root=default host=stg-worker01                                                                                                           cmdline                               
daemonize                                        false                                                                                                                                    override                              
err_to_stderr                                    true                                                                                                                                     default                               
keyring                                          $osd_data/keyring                                                                                                                        default                               
leveldb_log                                                                                                                                                                               default                               
log_stderr_prefix                                debug                                                                                                                                    default                               
log_to_file                                      true                                                                                                                                     mon       default[false]              
log_to_stderr                                    true                                                                                                                                     default                               
mon_allow_pool_delete                            true                                                                                                                                     mon                                   
mon_allow_pool_size_one                          true                                                                                                                                     mon                                   
mon_cluster_log_file                                                                                                                                                                      mon                                   
mon_cluster_log_to_file                          false                                                                                                                                    default                               
mon_cluster_log_to_stderr                        true                                                                                                                                     default                               
mon_host                                         [v2:10.99.226.2:3300,v1:10.99.226.2:6789],[v2:10.107.134.60:3300,v1:10.107.134.60:6789],[v2:10.102.192.170:3300,v1:10.102.192.170:6789]  override                              
ms_learn_addr_from_peer                          false                                                                                                                                    cmdline                               
no_config_file                                   false                                                                                                                                    override                              
osd_delete_sleep                                 0.000000                                                                                                                                 override                              
osd_delete_sleep_hdd                             0.000000                                                                                                                                 override                              
osd_delete_sleep_hybrid                          0.000000                                                                                                                                 override                              
osd_delete_sleep_ssd                             0.000000                                                                                                                                 override                              
osd_max_backfills                                1                                                                                                                                        default                               
osd_mclock_scheduler_background_best_effort_lim  0.900000                                                                                                                                 default                               
osd_mclock_scheduler_background_best_effort_res  0.000000                                                                                                                                 default                               
osd_mclock_scheduler_background_best_effort_wgt  1                                                                                                                                        default                               
osd_mclock_scheduler_background_recovery_lim     0.000000                                                                                                                                 default                               
osd_mclock_scheduler_background_recovery_res     0.500000                                                                                                                                 default                               
osd_mclock_scheduler_background_recovery_wgt     1                                                                                                                                        default                               
osd_mclock_scheduler_client_lim                  0.000000                                                                                                                                 default                               
osd_mclock_scheduler_client_res                  0.500000                                                                                                                                 default                               
osd_mclock_scheduler_client_wgt                  1                                                                                                                                        default                               
osd_memory_target                                1073741824                                                                                                                               env       default[1717986918]         
osd_pg_delete_cost                               15728640                                                                                                                                 override                              
osd_pool_default_size                            2                                                                                                                                        mon                                   
osd_recovery_max_active                          0                                                                                                                                        default                               
osd_recovery_max_active_hdd                      3                                                                                                                                        default                               
osd_recovery_max_active_ssd                      10                                                                                                                                       default                               
osd_recovery_sleep                               0.000000                                                                                                                                 override                              
osd_recovery_sleep_hdd                           0.000000                                                                                                                                 override                              
osd_recovery_sleep_hybrid                        0.000000                                                                                                                                 override                              
osd_recovery_sleep_ssd                           0.000000                                                                                                                                 override                              
osd_scrub_sleep                                  0.000000                                                                                                                                 override                              
osd_snap_trim_sleep                              0.000000                                                                                                                                 override                              
osd_snap_trim_sleep_hdd                          0.000000                                                                                                                                 override                              
osd_snap_trim_sleep_hybrid                       0.000000                                                                                                                                 override                              
osd_snap_trim_sleep_ssd                          0.000000                                                                                                                                 override                              
rbd_default_features                             61                                                                                                                                       default                               
rbd_qos_exclude_ops                              0                                                                                                                                        default                               
setgroup                                         ceph                                                                                                                                     cmdline                               
setuser                                          ceph                                                                                                                                     cmdline    
