sevtmcc@sevtdpassymn01:~/glass/2.mcc-db/1.postgres-service$ kl local-path-provisioner-7f6d65758-6mcbz -n local-path-storage
time="2026-03-02T06:31:35Z" level=debug msg="Applied config: {\"nodePathMap\":[{\"node\":\"DEFAULT_PATH_FOR_NON_LISTED_NODES\",\"paths\":[\"/Data/local-path-provisioner\"]}],\"storageClassConfigs\":null}"
time="2026-03-02T06:31:35Z" level=debug msg="Provisioner started"
I0302 06:31:35.361935       1 controller.go:838] "Starting provisioner controller" component="rancher.io/local-path_local-path-provisioner-7f6d65758-6mcbz_8d3b1654-c86b-4be2-baa4-a139cc84a42c"
I0302 06:31:35.462096       1 controller.go:887] "Started provisioner controller" component="rancher.io/local-path_local-path-provisioner-7f6d65758-6mcbz_8d3b1654-c86b-4be2-baa4-a139cc84a42c"
time="2026-03-02T06:31:35Z" level=debug msg="config doesn't contain node sevtdpassywn02, use DEFAULT_PATH_FOR_NON_LISTED_NODES instead"
I0302 06:31:35.464421       1 controller.go:968] "Retrying syncing claim because failures < threshold" key="4ff102a4-d4f7-4183-9e40-b030ce3e86d8" failures=0 threshold=15
time="2026-03-02T06:31:35Z" level=debug msg="config doesn't contain node sevtdpassywn02, use DEFAULT_PATH_FOR_NON_LISTED_NODES instead"
E0302 06:31:35.464535       1 controller.go:988] "Unhandled Error" err="error syncing claim \"4ff102a4-d4f7-4183-9e40-b030ce3e86d8\": failed to provision volume with StorageClass \"local-path\": failed to create path from pattern {{ .PVC.Namespace }}/{{ .PVC.Name }}: pathPattern must start with {{ .PVC.Namespace }}/{{ .PVC.Name }}/: mcc/postgres-data-postgres-0" logger="UnhandledError"
I0302 06:31:35.464592       1 controller.go:968] "Retrying syncing claim because failures < threshold" key="a13cc08a-f620-4328-9bd0-60717ded63bc" failures=0 threshold=15
E0302 06:31:35.464635       1 controller.go:988] "Unhandled Error" err="error syncing claim \"a13cc08a-f620-4328-9bd0-60717ded63bc\": failed to provision volume with StorageClass \"local-path\": failed to create path from pattern {{ .PVC.Namespace }}/{{ .PVC.Name }}: pathPattern must start with {{ .PVC.Namespace }}/{{ .PVC.Name }}/: mcc/postgres-backup-postgres-0" logger="UnhandledError"
I0302 06:31:35.464662       1 event.go:389] "Event occurred" object="mcc/postgres-data-postgres-0" fieldPath="" kind="PersistentVolumeClaim" apiVersion="v1" type="Normal" reason="Provisioning" message="External provisioner is provisioning volume for claim \"mcc/postgres-data-postgres-0\""
I0302 06:31:35.464673       1 event.go:389] "Event occurred" object="mcc/postgres-data-postgres-0" fieldPath="" kind="PersistentVolumeClaim" apiVersion="v1" type="Warning" reason="ProvisioningFailed" message="failed to provision volume with StorageClass \"local-path\": failed to create path from pattern {{ .PVC.Namespace }}/{{ .PVC.Name }}: pathPattern must start with {{ .PVC.Namespace }}/{{ .PVC.Name }}/: mcc/postgres-data-postgres-0"
I0302 06:31:35.464679       1 event.go:389] "Event occurred" object="mcc/postgres-backup-postgres-0" fieldPath="" kind="PersistentVolumeClaim" apiVersion="v1" type="Normal" reason="Provisioning" message="External provisioner is provisioning volume for claim \"mcc/postgres-backup-postgres-0\""
I0302 06:31:35.464687       1 event.go:389] "Event occurred" object="mcc/postgres-backup-postgres-0" fieldPath="" kind="PersistentVolumeClaim" apiVersion="v1" type="Warning" reason="ProvisioningFailed" message="failed to provision volume with StorageClass \"local-path\": failed to create path from pattern {{ .PVC.Namespace }}/{{ .PVC.Name }}: pathPattern must start with {{ .PVC.Namespace }}/{{ .PVC.Name }}/: mcc/postgres-backup-postgres-0"
time="2026-03-02T06:31:50Z" level=debug msg="config doesn't contain node sevtdpassywn02, use DEFAULT_PATH_FOR_NON_LISTED_NODES instead"
time="2026-03-02T06:31:50Z" level=debug msg="config doesn't contain node sevtdpassywn02, use DEFAULT_PATH_FOR_NON_LISTED_NODES instead"
I0302 06:31:50.470573       1 controller.go:968] "Retrying syncing claim because failures < threshold" key="a13cc08a-f620-4328-9bd0-60717ded63bc" failures=1 threshold=15
I0302 06:31:50.470577       1 controller.go:968] "Retrying syncing claim because failures < threshold" key="4ff102a4-d4f7-4183-9e40-b030ce3e86d8" failures=1 threshold=15
E0302 06:31:50.470596       1 controller.go:988] "Unhandled Error" err="error syncing claim \"a13cc08a-f620-4328-9bd0-60717ded63bc\": failed to provision volume with StorageClass \"local-path\": failed to create path from pattern {{ .PVC.Namespace }}/{{ .PVC.Name }}: pathPattern must start with {{ .PVC.Namespace }}/{{ .PVC.Name }}/: mcc/postgres-backup-postgres-0" logger="UnhandledError"
E0302 06:31:50.470598       1 controller.go:988] "Unhandled Error" err="error syncing claim \"4ff102a4-d4f7-4183-9e40-b030ce3e86d8\": failed to provision volume with StorageClass \"local-path\": failed to create path from pattern {{ .PVC.Namespace }}/{{ .PVC.Name }}: pathPattern must start with {{ .PVC.Namespace }}/{{ .PVC.Name }}/: mcc/postgres-data-postgres-0" logger="UnhandledError"
I0302 06:31:50.470617       1 event.go:389] "Event occurred" object="mcc/postgres-backup-postgres-0" fieldPath="" kind="PersistentVolumeClaim" apiVersion="v1" type="Normal" reason="Provisioning" message="External provisioner is provisioning volume for claim \"mcc/postgres-backup-postgres-0\""
I0302 06:31:50.470623       1 event.go:389] "Event occurred" object="mcc/postgres-data-postgres-0" fieldPath="" kind="PersistentVolumeClaim" apiVersion="v1" type="Normal" reason="Provisioning" message="External provisioner is provisioning volume for claim \"mcc/postgres-data-postgres-0\""
I0302 06:31:50.470629       1 event.go:389] "Event occurred" object="mcc/postgres-backup-postgres-0" fieldPath="" kind="PersistentVolumeClaim" apiVersion="v1" type="Warning" reason="ProvisioningFailed" message="failed to provision volume with StorageClass \"local-path\": failed to create path from pattern {{ .PVC.Namespace }}/{{ .PVC.Name }}: pathPattern must start with {{ .PVC.Namespace }}/{{ .PVC.Name }}/: mcc/postgres-backup-postgres-0"
I0302 06:31:50.470639       1 event.go:389] "Event occurred" object="mcc/postgres-data-postgres-0" fieldPath="" kind="PersistentVolumeClaim" apiVersion="v1" type="Warning" reason="ProvisioningFailed" message="failed to provision volume with StorageClass \"local-path\": failed to create path from pattern {{ .PVC.Namespace }}/{{ .PVC.Name }}: pathPattern must start with {{ .PVC.Namespace }}/{{ .PVC.Name }}/: mcc/postgres-data-postgres-0"
sevtmcc@sevtdpassymn01:~/glass/2.mcc-db/1.postgres-service$ 



configmap/local-path-config unchanged
Error from server (Invalid): error when applying patch:
{"metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"storage.k8s.io/v1\",\"kind\":\"StorageClass\",\"metadata\":{\"annotations\":{},\"name\":\"local-path\"},\"parameters\":{\"pathPattern\":\"{{ .PVC.Namespace }}/{{ .PVC.Name }}/\"},\"provisioner\":\"rancher.io/local-path\",\"reclaimPolicy\":\"Retain\",\"volumeBindingMode\":\"WaitForFirstConsumer\"}\n"}},"parameters":{"pathPattern":"{{ .PVC.Namespace }}/{{ .PVC.Name }}/"}}
to:
Resource: "storage.k8s.io/v1, Resource=storageclasses", GroupVersionKind: "storage.k8s.io/v1, Kind=StorageClass"
Name: "local-path", Namespace: ""
for: "local-path-storage.yaml": error when patching "local-path-storage.yaml": StorageClass.storage.k8s.io "local-path" is invalid: parameters: Forbidden: updates to parameters are forbidden.
Error from server (Invalid): error when applying patch:
{"metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"storage.k8s.io/v1\",\"kind\":\"StorageClass\",\"metadata\":{\"annotations\":{},\"name\":\"local-path-delete\"},\"parameters\":{\"pathPattern\":\"{{ .PVC.Namespace }}/{{ .PVC.Name }}/\"},\"provisioner\":\"rancher.io/local-path\",\"reclaimPolicy\":\"Delete\",\"volumeBindingMode\":\"WaitForFirstConsumer\"}\n"}},"parameters":{"pathPattern":"{{ .PVC.Namespace }}/{{ .PVC.Name }}/"}}
to:
Resource: "storage.k8s.io/v1, Resource=storageclasses", GroupVersionKind: "storage.k8s.io/v1, Kind=StorageClass"
Name: "local-path-delete", Namespace: ""
for: "local-path-storage.yaml": error when patching "local-path-storage.yaml": StorageClass.storage.k8s.io "local-path-delete" is invalid: parameters: Forbidden: updates to parameters are forbidden
