sevtmcc@sevtdpassywn02:~/rook-ceph$ lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0  150G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0  148G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0  148G  0 lvm  /
sdb                         8:16   0  200G  0 disk /Data
sr0                        11:0    1  3.1G  0 rom  
nbd0                       43:0    0    0B  0 disk 
nbd1                       43:32   0    0B  0 disk 
nbd2                       43:64   0    0B  0 disk 
nbd3                       43:96   0    0B  0 disk 
nbd4                       43:128  0    0B  0 disk 
nbd5                       43:160  0    0B  0 disk 
nbd6                       43:192  0    0B  0 disk 
nbd7                       43:224  0    0B  0 disk 
nbd8                       43:256  0    0B  0 disk 
nbd9                       43:288  0    0B  0 disk 
nbd10                      43:320  0    0B  0 disk 
nbd11                      43:352  0    0B  0 disk 
nbd12                      43:384  0    0B  0 disk 
nbd13                      43:416  0    0B  0 disk 
nbd14                      43:448  0    0B  0 disk 
nbd15                      43:480  0    0B  0 disk 
